// Global Variables
int x, y;

viod setup() {
    size(500,500);
    x = 10
    y = 10
}

viod draw() {
    strokeWeight(3);
}

viod moseClicked() {
    // saveFrame("line-######.png");
}

// movement methods
// Method to draw right line
void moveRight(int rep) {
        for(int i = 0; i<rep*10; i++) {
            point(x+i,y);
        }
        x=x+(10*rep);
}

// Method to draw left line
void moveLeft(int rep) {
        for(int i = 0; i<rep*10; i++) {
            point(x-i,y);
        }
        x=x-(10*rep);
}

// Method to draw down line
void moveDown(int rep) {
        for(int i = 0; i<rep*10; i++) {
            point(x,y+i);
        }
        y=y+(10*rep);
}

// Method to draw up line
void moveUp(int rep) {
        for(int i = 0; i<rep*10; i++) {
            point(x,y-i);
        }
        y=y-(10*rep);
}

// Method to draw upRight line
void moveUpRight(int rep) {
        for(int i = 0; i<rep*10; i++) {
            point(x+i,y-i);
        }
        y=y-(10*rep);
        x=x+(10*rep);
}


viod keyPressed() {
    if(key == CODED) {
        if(keyCode == RIGHT) {
            moveRight(1);
        } else if(keyCode == DOWN) {
            moveDown(1);
        } else if(keyCode == UP) {
            moveUp(1);
        } else if(keyCode == LEFT) {
            moveLeft(1);
        }
    }
}
